{
  "name": "sit-orbit",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "build": "pnpm --filter @sit-orbit/web build && pnpm --filter @sit-orbit/mobile build && pnpm --filter @sit-orbit/extension build",
    "generate:api": "PYTHONPATH=services/api uv run python scripts/export_openapi.py && pnpm --filter @sit-orbit/api-client generate",
    "audit:agent": "node scripts/audit-agent.mjs",
    "audit:scombz-live": "node scripts/audit-scombz-live.mjs",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "openapi-typescript": "7.13.0",
    "typescript": "5.9.3",
    "vitest": "4.0.17"
  }
}
