{
  "expo": {
    "name": "SIT ORBIT",
    "slug": "sit-orbit",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#060915"
    },
    "android": {
      "package": "dev.sitorbit.app"
    }
  }
}
